PORT = 8000
NODE_ENV =development
DB_LOCAL_URI=mongodb+srv://turbocc:8f5HkIb8LyLktBN8@turbo.sz7sxny.mongodb.net/?retryWrites=true&w=majority&appName=scart
JWT_SECRET=866214C9AADE3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=595d94cf40adf9
SMTP_PASS=2ecd22b195ca81
SMTP_FROM_NAME=SMCART
SMTP_FROM_EMAIL=safina@smcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Mj00eSI89LbxmhvFi1Cgc8njRP5kzdoHjxILV43WK4weWpReQW57nLqA2LIqnH2P1vyoyyEzXLzZMl19wr7oOph00JA0NUCA3
STRIPE_SECRET_KEY=sk_test_51Mj00eSI89Lbxmhv9LETLiN7vwiIosFJ720CmFRW67qR6agbGmDNxhDoe3fSlYbI1flf1mLbSwVgxCUneqZC9qfS00PXI3sh8x
